MONGODB_URI="mongodb+srv://abhinavsmile9:6OtZjRGkHMrpFrfi@cluster0.nvcck.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dssioh7gb
CLOUDINARY_API_KEY=559118989889916
CLOUDINARY_API_SECRET=1pTZdHCh6E2g5nhIWBMjiA3KTOo


#  6OtZjRGkHMrpFrfi